# mvx-movies

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/moonfleet/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonfleet/movies/: Extensions.kt
app/src/main/java/com/moonfleet/movies/annotation/: ViewModelKey.kt
app/src/main/java/com/moonfleet/movies/api/generator/: BaseServiceGenerator.kt
app/src/main/java/com/moonfleet/movies/api/model/: Genres.kt  GetMoviesResponse.kt  MoviePoster.kt
app/src/main/java/com/moonfleet/movies/api/service/: MovieService.kt
app/src/main/java/com/moonfleet/movies/app/: MoviesApplication.kt
app/src/main/java/com/moonfleet/movies/base/: Action.kt  BaseState.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DaggerAwareViewModelFactory.kt  Reducer.kt
app/src/main/java/com/moonfleet/movies/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  GlideModule.kt  SchedulersModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/moonfleet/movies/features/details/fragment/: MovieDetailsFragment.kt
app/src/main/java/com/moonfleet/movies/features/details/state/: MovieDetailsState.kt  MovieDetailsStateReducer.kt
app/src/main/java/com/moonfleet/movies/features/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/moonfleet/movies/features/list/activity/: MoviesActivity.kt
app/src/main/java/com/moonfleet/movies/features/list/fragment/: MoviesListFragment.kt
app/src/main/java/com/moonfleet/movies/features/list/state/: MoviesListState.kt  MoviesListStateReducer.kt
app/src/main/java/com/moonfleet/movies/features/list/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/moonfleet/movies/repo/: APIRepository.kt  DataRepository.kt
app/src/main/java/com/moonfleet/movies/view/: FixedRatioLayout.java  FontTextView.java  MoviesAdapter.kt  TouchBlockingLayout.kt
app/src/main/res/layout/: activity_container.xml  fragment_movie_details.xml  item_movie.xml  item_movie_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/moonfleet/movies/: Constants.kt  MoviesListViewModelTest.kt
app/src/test/java/com/moonfleet/movies/details/: MovieDetailsStateReducerTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/moonfleet/movies/list/: MoviesListStateReducerTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: animation-w660-h660.json
src/main/java/com/moonfleet/movies/api/generator/: MovieServiceGenerator.kt
src/main/java/com/moonfleet/movies/api/model/: MoviePoster.kt
src/main/java/com/moonfleet/movies/api/service/: MovieService.kt
src/main/java/com/moonfleet/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  DaggerAwareViewModelFactory.kt
src/main/java/com/moonfleet/movies/di/: ActivityModule.kt  FragmentModule.kt  RepositoryModule.kt
src/main/java/com/moonfleet/movies/features/list/activity/: MoviesActivity.kt
src/main/java/com/moonfleet/movies/features/list/fragment/: MoviesListFragment.kt
src/main/java/com/moonfleet/movies/features/list/navigation/: MoviesCoordinator.kt  MoviesNavigator.kt
src/main/java/com/moonfleet/movies/features/list/state/: MoviesListViewState.kt
src/main/java/com/moonfleet/movies/features/list/viewmodel/: MoviesListViewModel.kt
src/main/java/com/moonfleet/movies/repo/: APIRepository.kt  DataRepository.kt
src/main/java/com/moonfleet/movies/util/: Shedulers.kt
src/main/java/com/moonfleet/movies/view/: DividerItemDecoration.java  Fonts.java
src/main/res/layout/: fragment_movies_list.xml  layout_progress.xml
src/main/res/values/: attrs.xml  dimens.xml  styles.xml
src/test/java/com/moonfleet/movies/: MoviesListViewModelTest.kt
