<?xml version="1.0" encoding="utf-8"?>
<com.moonfleet.movies.view.FixedRatioLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heightRatio="7"
        app:widthRatio="5">

    <ImageView
            android:id="@+id/item_movie_iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
            android:id="@+id/item_movie_container_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:background="#ff00ff00">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="0dp">

            <com.moonfleet.movies.view.FontTextView
                    android:id="@+id/item_movie_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space2"
                    android:layout_marginRight="@dimen/space2"
                    android:layout_marginTop="@dimen/space2"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    app:font="@string/font_bold"
                    tools:text="Shawshank Redemption"/>

            <com.moonfleet.movies.view.FontTextView
                    android:id="@+id/item_movie_tv_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space2"
                    android:layout_marginRight="@dimen/space2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/space2"
                    android:alpha=".85"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_below="@+id/item_movie_tv_title"
                    app:font="@string/font_medium"
                    tools:text="Awesome"/>

        </RelativeLayout>
    </LinearLayout>
</com.moonfleet.movies.view.FixedRatioLayout>